# bancaapp

./: .gitignore  README.md  pom.xml
Banca-ear/: pom.xml
Banca-ejb/: pom.xml
Banca-ejb/src/main/java/attivita/: AbstractFacade.java  Attivita.java  AttivitaFacade.java  AttivitaFacadeLocal.java
Banca-ejb/src/main/java/login/: AbstractFacade.java  Login.java  LoginFacade.java  LoginFacadeLocal.java
Banca-ejb/src/main/java/messaggi/: AbstractFacade.java  Messaggi.java  MessaggiFacade.java  MessaggiFacadeLocal.java
Banca-ejb/src/main/java/rubrica/: AbstractFacade.java  Rubrica.java  RubricaFacade.java  RubricaFacadeLocal.java
Banca-ejb/src/main/java/utente/: AbstractFacade.java  Utente.java  UtenteFacade.java  UtenteFacadeLocal.java
Banca-web/: pom.xml
Banca-web/src/main/java/Servlet/: Attivita.java  Home.java  Login.java  Messaggi.java  Registrazione.java  Rubrica.java  Transfer.java
Banca-web/src/main/java/rest/: RestGetRubrica.java  RestGetUtente.java  RestLogin.java  RestLogout.java  RestSendPayment.java
Banca-web/src/main/java/utility/: Utility.java
Banca-web/src/main/resources/rest/: test-services.html
Banca-web/src/main/webapp/: attivita.jsp  home.jsp  index.jsp  login.jsp  messaggi.jsp  registrazione.jsp  rubrica.jsp  transfer.jsp
Banca-web/src/main/webapp/Utility/css/: style.css
Banca-web/src/main/webapp/Utility/js/: simplyToast.js
Banca-web/src/main/webapp/VIEW/: footer.jsp  head.jsp  navbar.jsp
Banca-web/src/main/webapp/WEB-INF/: web (Copia in conflitto di Boris-HP 2018-04-20).xml  web.xml
